<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(11, 5, 65);
    }
    .btn{
        text-decoration: double;
            background: transparent;
            border-bottom:5px solid rgb(255, 81, 0);
            letter-spacing: 1px;
            text-align: center;
            padding-left: 10px;
            padding-right:10px;
            padding-top:20px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: yellow;
            padding-bottom:20px;
    }
    .btn a{
        font-size:30px;
        color:rgb(7, 7, 33);
        font-family:fantasy;
    }
    .btn a:hover{
        color:crimson;
    }
    
</style>
<body>
    <center>
    <button class="btn"><a href="index.pdf">CLICK HERE TO GET A CODE OF HTML  OF FRONT PAGE</a></button>
    <button class="btn"><a href="style.css.pdf">CLICK HERE TO GET A CODE OF CSS OF FRONT PAGE</a></button>
    <button class="btn"><a href="register.html.pdf">CLICK HERE TO GET A CODE OF REGISTER OF HTML PAGE </a></button>
    <button class="btn"><a href="register.css.pdf">CLICK HERE TO GET A CODE OF CSS OF REGISTER PAGE</a></button>
    <button class="btn"><a href="feedback.html.pdf">CLICK HERE TO GET A CODE OF HTML OF FEEDBACK PAGE</a></button>
    <button class="btn"><a href="feedback.css.pdf">CLICK HERE TO GET A CODE OF CSS OF  FEEDBACK PAGE </a></button>
    <button class="btn"><a href="result.html.pdf">CLICK HERE TO GET A CODE OF HTML AND CSS OF RESULT PAGE</a></button>
    <button class="btn"><a href="vote.html.pdf">CLICK HERE TO GET A CODE OF HTML AND CSS OF RESULT PAGE</a></button>
    <button class="btn"><a href="forg.html.pdf">CLICK HERE TO GET A CODE OF HTML AND CSS OF RESULT PAGE</a></button>
    <button class="btn"><a href="contestant.css.pdf">CLICK HERE TO GET A CODE OF HTML AND CSS OF RESULT PAGE</a></button>
    <button class="btn"><a href="contestant.html.pdf">CLICK HERE TO GET A CODE OF HTML AND CSS OF RESULT PAGE</a></button>
    </center>
</body>
</html>
