<html>
    <head>
        <link rel="icon" type="image" href="jasmeen.jpg">
        <title> new webpage</title>

    </head>
    <style>
        body{
            background-color:rgb(11, 5, 65);
            font-family: 'poppins',sans-serif;
        }
        h1{
            font-size: 80px;
            padding-left: 40px;
            padding-right:80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h2{
            font-size:20px;
            color:white;
            text-align: center;
            
        }
        .btn{
            text-decoration: double;
            background: transparent;
            border-bottom:5px solid rgb(255, 81, 0);
            letter-spacing: 1px;
            text-align: center;
            padding-left: 10px;
            padding-right:10px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: white;
        }
        .btn a{
        text-decoration: none;
        color: rgb(228, 46, 46);
        font-weight: bold;
        

        }
        .btn:hover{
            background: rgb(243, 239, 20);
           
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
          }
         
          .firstsection >div{
            width:30%;
          }
        .leftsection{
            margin: 30px;
            font-size: 4rem;
            color: aliceblue; 
          }
         
          .rightsection img{
            width: 300px;
            border: 3px solid #ccc;
            border-radius: 50%;
    
          }
          .secondsection .box{
            background: white;
            width:77vw;
            height:2px;
            margin:56px 0;
            display: flex;
          }
         
    </style>
    <body>
        <h1>WELCOME TO OUR PAGE</h1>
        <h1>Hi,We are JJJ arena and we make this realistic voting site for you all.  </h1>
        <h2>Here we share our  work which we had did for this project and<br> even we  attach the link of our project below.Please go for it and give us a feedback. </h2>
        <br>
        
        <button class="btn"><a href="pdf.html">CLICK HERE TO GET A CODE OF OUR PROJECT.</a></button>
        <br>
        <br>
        <button class="btn"><a href="https://jasmeen123456.github.io/biggboss_finalformat_/">CLICK HERE TO SEE OUR MAGNIFICENT PROJECT</a></button>
        <br>
        <br>
        <br>
        <hr>
        <section class="firstsection">
            <div class="leftsection">Hi my name is <span class="pink">Jashandeep singh</span>
                <div>and i am a student.</div>
                <span id="element"></span>
            </div>
            <div class ="rightsection"><img src="jashan.jpeg"></div>
            <div class ="rightsection"><img src="jasmeen.jpg"></div>
            <div class ="rightsection"><img src="japnoor.jpeg"></div>
        </section>
        <hr>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['I am a Programmer', 'Good in task management.', 'A learner','We three of us Jasmeen,Japnoor and I','gave our 100% to make it prove','there is something beyound imagination','which is willingness to do','something great','so here our project','BIGGBOSS','VOTING LINES.','present here.'],
        typeSpeed: 80,
      });
    </script>
    </body>
</html>