<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="ox.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forg.css">
</head>
<body>
    <h1>Bigg Boss Voting Zone</h1>
    
  
    <form action="after-forgot/after-forgot.html">

        <div class="headingsContainer">
            <h3>Forgot Your Password</h3>
            <p>Enter your email below to receive your password</p>
        </div>

        <div class="mainContainer">
            <!-- Username -->
            <label for="email">Registered E-mail ID</label>
            <input type="text" placeholder="Enter E-mail" name="email" required>

            <!-- Submit button -->
            <button type="submit" onclick="forgot()">Submit</button>

            <!-- Sign up link -->
            <p class="register">Back to the login page? <a href="index.html">Click here!</a></p>
        </div>

    </form>

    <script>
        function forgot() {
            var email = document.getElementsByName('email')[0].value;

            if (email !== '') {
                alert('Entered mail ' + email);
                window.location.href = '/index.html';
            } else {
                alert('Please enter your registred e-mail.');
            }
        }
    </script>
</body>
</html>
