@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
  background: url(newbb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
}


h1 {
  margin:0%;
  display: flex;
  justify-content: center;
  background-color: orange;
  color: white;
  font-size: 50px;
  padding: 10px;
  font-family: 'Bruno Ace', cursive;
}


form{
    width:35rem;
    margin: 8% auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(80, 88, 103);
    border-radius: 12px;
    border: 1px solid rgba(81, 90, 188, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: orange;
    color: black;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
    color: blue;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(74, 146, 235);
  }
  
  .register a:link{
    text-decoration: none;
  }